<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="shortcut icon" type="image/x-ico" href="static/images/userImg.jpg">
  <title>今日捡漏</title>
  <style type="text/css">
		body {
    padding-top: constant(safe-area-inset-top);      
    padding-left: constant(safe-area-inset-left);          
    padding-right: constant(safe-area-inset-right);       
    padding-bottom: constant(safe-area-inset-bottom); 
}
    input {
      outline: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      -webkit-appearance: none !important;
    }
    textarea {
      -webkit-appearance: none !important;
    }
		a {
			text-decoration: none;
		}
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
